<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
           background-image: url("images/cream-color-background-7qvu9xi4kaitq04g.jpg");
        }
        .circular-image-container{
            border: 5px solid #000000;
            border-radius: 50%;
            width: 150px;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            margin: 0 auto;

        }
        .circular-image{
            width: 100%;
            height: auto;
        }
        p,body-content
        {
            color: black;
            margin-top: 50px;
            justify-content: center;
            text-align: center;
            border: 2px solid #007bff;
            width: 800px;
          bottom: 0;
            border-radius: 5px;
            margin: 0 auto;
      }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-info.bg-gradient" style="width: 500px; margin: 0 auto; gap: 20px;font-weight: bolder" >
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Joseph Nzau</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="About Me.html">About Me</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Projects.html">Projects</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Skills.html">Skills</a>
        </li>
<li  </div>
  </div>
</nav>
<div class="about me" style="padding-top: 50px">
<div class="circular-image-container" >
    <img src="images/user-icon-profile-icon-account-icon-login-sign-line-vector.jpg" alt="my image" class="circular-image">
</div>
   <div class="body-content" style="margin-top: 60px;padding-top: 60px">
    <p>I’m a front-end developer currently learning how to build <br>
        responsive and visually appealing web experiences.<br>
        I enjoy turning ideas into functional designs<br>
        using HTML, CSS, JavaScript, and modern frameworks.<br>
       My focus is on creating smooth,<br>
        user-friendly interfaces that look great and work well.<br>
        Right now, I’m sharpening my skills and exploring data analytics.<br>
         I’m excited to keep learning, growing, and collaborating<br>
         on meaningful projects!</p>
</div>
</div>
       <footer style="position: absolute; text-align: center;align-items: center;width: 1500px;margin: 0 auto" >
    <div class="social-media" style="color: #555">
    <a href="" target="_blank">Facebook</a>
    <a href="" target="_blank">Instagram</a>
     <a href="" target="_blank">X</a>
     <a href="" target="_blank">Tiktok</a>
        <a href="" target="_blank">Whatsapp</a>
        <a href="" target="_blank">Email</a>
        <a href="" target="_blank">Github</a>
        &copy;2024 Joseph Nzau.
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
