<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav{
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        nav a:hover{
            color: #000;
        }
        body{
            background-image: url("images/img5.jpeg");

        }
        .paragraph1{
            display: block;
            text-align: center;
            padding-top: 150px;
            color: #555;
            font-family: Arial,sans-serif, 'poppins';
            font-size: 18px;
            letter-spacing: 0.05rem;
            line-height: 1.5;
        }
        .social-media, footer{
            text-align: center ;
            bottom: 0;
            position: relative;
            display: flex;
            justify-content: center;align-items: center;
        }
        p{
            line-height: 1%;
            margin: 0;
            font-size: xxx-large;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-info.bg-gradient"  style="width: 500px; margin: 0 auto; gap: 20px;font-weight: bolder">
  <div class="container-fluid" >
    <a class="navbar-brand" href="index.html" style="color: #555">Joseph Nzau</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color: #555">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: #555">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="About Me.html" style="color: #555">About Me</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Projects.html" style="color: #555">Projects</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Skills.html" style="color: #555">Skills</a>
        </li>
<li class="nav-item">

  </div>
</nav>

<!--Home starts here-->

       <div class="paragraph1 " >
           <p class="mb 1"><b>Hi,I am Joseph Nzau</b></p><br>
           <p class="mb 1"><b>A Front End Developer</b></p><br>
           <p class="mb 1"><i>Quality is not an act, it is a habit</i></p>
       </div>
<footer style="position: absolute; text-align: center;align-items: center;width: 1500px;margin: 0 auto;gap: 20px" > >
    <div class="social-media" style="color: #555">
    <a href="" target="_blank">Facebook</a>
    <a href="" target="_blank">Instagram</a>
     <a href="" target="_blank">X</a>
     <a href="" target="_blank">Tiktok</a>
        <a href="" target="_blank">Whatsapp</a>
        <a href="" target="_blank">Email</a>
        <a href="" target="_blank">Github</a>
        &copy;2024 Joseph Nzau.
</footer>


<!--Home ends here-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
