<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
 <style>
      body{
            background-image: url("images/img5.jpeg");
          background-repeat:no-repeat;
            background-size:cover;
          margin: 0;
          padding: 0;
          background: linear-gradient(to right, #fdfbfb);
          font-family: sans-serif, 'poppins';

        }
      .skills-content{
          text-align: center;
          padding: 30px;
          display: block;
          justify-content: center;
          min-height: 80vh;
          font-size: 1.9rem;
      }
      h3{
          font-size: 2rem;
          font-weight: 700;
          color: #555;
      }

      footer{
          text-align: center;
          position: absolute;
          bottom: 0;
      }
 </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-info.bg-gradient" style="width: 500px; margin: 0 auto; gap: 20px;font-weight: bolder" >
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Joseph Nzau</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="About Me.html">About Me</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Projects.html">Projects</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Skills.html">Skills</a>
        </li>
  </div>
</nav>


<div class="skills-content">
    <h3 style="font-size: 3rem;font-weight: 700">Techical skills</h3>
    <p>HTML:Creating structured web content</p>
    <p>CSS:Styling and basic layouts</p>
    <p>Git/GitHub:Version control</p>
    <p>Boostrap:Using utility classes for fast styling</p>
    <p>Basic UI/UX Principles:Applying spacing,colors and simple layouts</p>
    <p>Collaboration:Open-source contributions and teamwork</p>
</div>

<footer style="position: absolute; text-align: center;align-items: center;width: 1500px;margin: 0 auto" > >
    <div class="social-media" style="color: #555">
    <a href="" target="_blank">Facebook</a>
    <a href="" target="_blank">Instagram</a>
     <a href="" target="_blank">X</a>
     <a href="" target="_blank">Tiktok</a>
        <a href="" target="_blank">Whatsapp</a>
        <a href="" target="_blank">Email</a>
        <a href="" target="_blank">Github</a>
        &copy;2024 Joseph Nzau.
</footer>
   </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
